analysis:
  iteration: 1
  log_dir: './'
  run_mode: 'all'
  convert_to_cm: False
  data_builders:
    - ParticleBuilder
    - InteractionBuilder
  profile: True
reader:
  file_keys:
    - DATA_PATH
post_processing:
  reconstruct_directions:
    priority: 1
    neighborhood_radius: 5
    optimize: True
  match_particles:
    matching_mode: 'pred_to_true'
    min_overlap: 0.0
    overlap_mode: 'iou'
  match_interactions:
    matching_mode: 'pred_to_true'
    min_overlap: 0.0
    overlap_mode: 'iou'
  fiducial_cut:
    margin: 25
    spatial_units: 'cm'
  reconstruct_vertex:
    use_primaries: True
  #range_based_track_energy:
  #  bin_size: 5.0
  #  include_pids: [2,4]
  #  mode: 'cm'
  run_flash_matching:
    run_on_batch: True
    opflash_keys: ['opflash_cryoE', 'opflash_cryoW']
    volume_boundaries: [[1376.3], None, None]
    ADC_to_MeV: 1./350.
    reflash_merging_window: 4
    fmatch_config: ./flashmatch.cfg
scripts:
  run_inference:
    matching_mode: 'pred_to_true'
    logger:
      append: False
      particles:
        - id
        - interaction_id
        - pid
        - is_contained
        - csda_kinetic_energy
      interactions:
        - id
        - topology
        - nu_id
        - size
        - is_contained
        - vertex
        - flash_match_info