#
# Manager configuration
#
FlashMatchManager: {
  Verbosity: 2
  AllowReuseFlash: true
  StoreFullResult: false
  ProhibitAlgo:    "TimeYZCompatMatch"
  HypothesisAlgo:  "PhotonLibHypothesis"
  TouchMatchAlgo:  "AnodeMatch"
  MatchAlgo:       "QLLMatch"
  CustomAlgo:      ["LightPath"]
  FlashFilterAlgo: "NPEFlashFilter" #"NPEFlashFilter" or "BeamWindowFlashFilter"
  TPCFilterAlgo:   "NPtFilter"
  MatchSelectionAlgo: "SelectionGreedy"
}

#
# Algorithms
#
QLLMatch:
{
  Verbosity: 3
  RecordHistory: false
  NormalizeHypothesis: false
  QLLMode: 3 # 3 for WeightedLL, 6 for PEWeightedLL
  PEPenaltyThreshold: []
  PEPenaltyValue:     []
  PEObservationThreshold: 0.01
  PEHypothesisThreshold: 0.01
  XPenaltyThreshold: 30
  ZPenaltyThreshold: 30
  MIGRADTolerance: 1e3
  MinuitXBuffer: 15.0
  Offset: 0.0
  BeamTimeShift: 0.05
  CheckTouchingTrack: 1
  TouchingTrackWindow: 20.
  PhotonDecayFractions: [0.23,0.77]
  PhotonDecayTimes: [0.002,1.5]
}

NPtFilter:
{
  MinNumPoint: 125 #2
}

BeamWindowFlashFilter:
{
  BeamWindow: [0.0, 1.6]
  WindowTolerance: 0.5
  NPEThreshold: 2500
}

NPEFlashFilter:
{
  NPEThreshold: 2500 #20
}

TimeCompatMatch:
{
  Verbosity: 3
  TouchingWindow: 0.8
  BeamTimeShift: 0.05
}

TimeYZCompatMatch: {
  Verbosity: 3
  TouchingWindow: 0.8
  BeamTimeShift: 0.05
  YZDistance: 200
}

PhotonLibHypothesis:
{
  Verbosity: 3
  GlobalQE: 0.121 #0.121 #0.07 #0.0093
  RecoPECalibFactor: 1.0 #1.1058041280259385
  CCVCorrection: []
  ExtendTracks: 0
  SegmentSize: 0.5
  ExtensionProximityThreshold: 3.0
  ExtensionTrackLengthMaxThreshold: 20.0
}

AnodeMatch:
{
  Verbosity: 3
  TimeWindow:  0.8
  PEThreshold: 1000
  DistanceToPMTs: 100
}

SelectionGreedy:
{
  ScoreMinThreshold: 0.0001
  ScoreMaxCeiling:   1.0
  AllowReuseFlash:   false
}

LightPath:
{
  Verbosity: 3
  SegmentSize: 0.5
}
