analysis:
  iteration: -1
  log_dir: './'
  run_mode: 'all'
  convert_to_cm: False
  data_builders:
    - ParticleBuilder
    - InteractionBuilder
  profile: True
reader:
  file_keys:
    # - /sdf/group/neutrino/icarus/bnb_numu_cosmic/mlreco_06232023/mlreco_output_bnb_numu_corsika_sim_0.h5
    - /fs/ddn/sdf/group/neutrino/drielsma/icarus/reco/mpvmpr_ee/mpvmpr_ee_reco.h5 # 4 events
    # - /fs/ddn/sdf/group/neutrino/drielsma/icarus/reco/mpvmpr_ee/mpvmpr_ee_reco.h5 # 980 events
post_processing: # Note: You can see full list of available post-processors in lartpc_mlreco3d/analysis/post_processing
  reconstruct_directions:
    priority: 1
    neighborhood_radius: 5
    optimize: True
  match_particles:
    matching_mode: 'both'
    min_overlap: 0.0
    overlap_mode: 'iou'
  match_interactions:
    matching_mode: 'both'
    min_overlap: 0.0
    overlap_mode: 'iou'
scripts:
  
  run_inference:
    matching_mode: 'both'
    logger:
      append: False
      particles:
        - id
        - interaction_id
        - pid
        # - is_contained
      interactions:
        - id
        - topology
        - nu_id
        - size