analysis:
  iteration: -1
  log_dir: './'
  run_mode: 'all'
  convert_to_cm: False
  data_builders:
    - ParticleBuilder
    - InteractionBuilder
  profile: True
reader:
  file_keys:
    - /sdf/data/neutrino/icarus/workshop2023/reco/bnb_numu_corsika_mini_reco.h5
post_processing:
  reconstruct_directions:
    priority: 1
    neighborhood_radius: 5
    optimize: True
  match_particles:
    matching_mode: 'true_to_pred'
    min_overlap: 0.0
    overlap_mode: 'iou'
  match_interactions:
    matching_mode: 'true_to_pred'
    min_overlap: 0.0
    overlap_mode: 'iou'
  fiducial_cut:
    margin: 5.0
  count_children:
    mode: 'semantic_type'
  # range_based_track_energy:
  #   bin_size: 5.0
  #   include_pids: [2,4]
  #   mode: 'cm'
scripts:
  run_inference:
    matching_mode: 'true_to_pred'
    logger:
      append: False
      particles:
        - id
        - interaction_id
        - pid
        - is_contained
        - nu_id
        - is_primary
        - size
        - semantic_type
        - start_point
        - end_point
        - creation_process
        - momentum
        - truth_start_dir
        - energy_init
        - energy_deposit
        - children_counts
        - reco_start_dir
        - reco_end_dir
        - reco_length
        - csda_kinetic_energy
        - depositions_sum
        - matched
      interactions:
        - id
        - size
        - nu_id
        - volume_id
        - count_primary_particles
        - topology
        - truth_topology
        - is_contained
        - vertex
        - nu_info
        - flash_match_info
        - matched