analysis:
  iteration: -1
  profile: True
  log_dir: ./
  data_builders:
    - ParticleBuilder
    - InteractionBuilder
  convert_to_cm: True
reader:
  file_keys:
    - /sdf/data/neutrino/icarus/mpvmpr/test/mlreco_07072023/mpvmpr_chain_output_processsed_072023_*.h5
    # - DATA_PATH
post_processing:
  assign_particle_extrema:
    priority: 2
    profile: True
    mode: local_density
  adjust_pid_and_primary_labels:
    priority: 2
    primary_threshold: 0.2
  reconstruct_directions:
    priority: 1
    neighborhood_radius: 5
    optimize: True
  match_particles:
    matching_mode: 'true_to_pred'
    min_overlap: 0.0
    overlap_mode: 'iou'
  match_interactions:
    matching_mode: 'true_to_pred'
    min_overlap: 0.0
    overlap_mode: 'iou'
  reconstruct_vertex:
    include_semantics: [0,1]
    use_primaries: True
    r1: 5.0
    r2: 10.0
scripts:
  run_inference:
    match_primaries: False
    matching_mode: 'true_to_pred'
    boundaries: [[1376.3], None, None]
    logger:
      append: False
      interactions:
        - id
        - size
        - count_primary_particles
        - topology
        # - nu_info
        - nu_id
        - vertex
        - flash_match_info
        - matched
        # - is_principal_match
        - is_contained
      particles:
        - id
        - interaction_id
        - pid
        - size
        - semantic_type
        - reco_length
        - is_primary
        - reco_start_dir
        - truth_start_dir
        - start_point
        - momentum
        - num_children
        - children_counts
        - end_point
        - csda_kinetic_energy
        - depositions_sum
        - is_contained
        - energy_init
        - energy_deposit